# PicGoFiles

imgs/: ResPlugin.gradle
